views/index.jade
doctype html
html(lang="en")

	head
		meta(charset="utf-8")
		title BeeOne
		meta(name="description", content="BeeOne GmbH / The digital innovation unit of Erste Hub")
		meta(name="viewport", content="width=device-width,initial-scale=1.0")
		block stylesheets
			link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Open+Sans:300")
			if verbose
				link(rel="stylesheet", href="/style.css")
			else
				style
					include ../build/main.min.css
		block icons
			link(rel="icon", type="image/png", sizes="16x16", href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUASI0AT40AVZMNVJMAWJYMYJkJbKQwdqlDiLZom8Ckv9ayytvJ3enf5/Dv9ff+//wGy32ZAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94KDw0WO1N4EKgAAABQSURBVAjXY1CCAgb9/2DwCZkhGhpaA2Ywhxc6Qxj7/xiehzB+MbwHM0KDoyFSYcmWUDV/HddDGP+M54MZFW2G+0EMRkFBiJozZ86i2AVzBgDJFElrN+qjowAAAABJRU5ErkJggg==")
			link(rel="icon", type="image/png", sizes="256x256", href="avatar.png")
			link(rel="apple-touch-icon", href="avatar.png")

	body
		section.vcard
			block errors
			main(role="main")
				h1.title
					a.url(href="//www.beeone.at/")
						if verbose
							img.logo(src="logo.svg", alt="BeeOne")
						else
							include ../static/logo.svg
				.tagline.note The digital innovation unit of Erste&nbsp;Hub
				.fn.org
					| BeeOne 
					abbr(lang="de", title="Gesellschaft mit beschr&auml;nkter Haftung") GmbH
				.adr
					.street-address
						span(lang="de") Neutorgasse
						| &nbsp;4-8
				div
					span.postal-code 1010
					| &nbsp;
					span.locality Vienna
				.country-name.visuallyhidden Austria
				div
					span.email
						| office
						abbr(title="at") &#64;
						| beeone
						abbr(title="dot") &#46;
						| at
			nav.screen(role="navigation")
				hr.print
				a.about-us.rotate(href="http://www.erstegroup.com/en/About-us/Hub") About us
			footer(role="contentinfo")
				hr.print
				small
					| Member of 
					a.parent(href="http://www.erstegroup.com/") Erste&nbsp;Group
		block javascripts
			if verbose
				script(src="mailto.js")
			else
				script
					include ../build/main.min.js

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BeeOne</title><meta name="description" content="BeeOne GmbH / The digital innovation unit of Erste Hub"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300"><style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
::-moz-selection{background:#a6e22e;text-shadow:none}::selection{background:#a6e22e;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #000;margin:1em 0;padding:0}img{max-width:100%;vertical-align:middle}small{font-size:75%}html{box-sizing:border-box;color:#000}*,:after,:before{box-sizing:inherit}.regular{margin:0;font-size:100%;font-weight:400}abbr[title]{border-bottom:none}.logo{width:9.625em}.tagline{margin-top:.875em;margin-bottom:4em;color:#005593}[role=contentinfo]{line-height:1}.parent-logo{width:6em;margin-top:.5em}@media only screen{.print{display:none!important}html{background:#fff;font:normal 100%/1.4 'Open Sans',sans-serif}a{color:#000;text-decoration:none}a:hover{color:#e4001b;text-decoration:underline}.vcard{border-top:.25em solid #bce4fa;padding:1.75em 2em 2em}.error{position:absolute;top:0;left:0;right:0;color:#fff;text-shadow:0 0 .25em #000}.about-us,.about-us::after,.about-us::before{position:absolute;width:4em;height:4em;border-radius:.5em;background-color:#a6e22e;background-image:-webkit-radial-gradient(center,ellipse cover,#35aa23 0,#a6e22e 67%,#a6e22e 100%);background-image:radial-gradient(ellipse at center,#35aa23 0,#a6e22e 67%,#a6e22e 100%)}.about-us{right:2em;bottom:2em;padding-top:1em;font-weight:700;color:#fff!important;line-height:1.125;text-align:center;text-decoration:none!important;text-shadow:0 -.125em .5em rgba(0,0,0,.5),0 .0625em #35aa23;-webkit-transform:rotate(15deg);transform:rotate(15deg)}.about-us::after,.about-us::before{content:"";left:0;top:0;z-index:-1;-webkit-transform:rotate(60deg);transform:rotate(60deg)}.about-us::before{-webkit-transform:rotate(30deg);transform:rotate(30deg)}.rotate{-webkit-transition:-webkit-transform .75s ease-in-out;transition:transform .75s ease-in-out}.rotate:hover{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@media only screen and (max-width:39.9375em){.vcard::before{content:"";position:absolute;top:0;left:0;right:0;height:6em;background:url(../img/bg.jpg) center top/cover no-repeat #005593}.vcard{overflow:hidden;margin-top:6em;padding:1.5em 1em}[role]{position:relative;width:18rem;margin-left:auto;margin-right:auto}.about-us{right:.5rem;bottom:0}[role=contentinfo]{margin-top:4em}[role=contentinfo] a{display:block;margin-top:-1.5rem;padding-top:1.5rem}}@media only screen and (max-width:19.9375em){[role=alert]{width:auto;padding:0 1rem}[role=main]{width:auto}[role=navigation]{width:90%;height:7rem}[role=contentinfo]{width:6em;margin:-2rem 0 0}}@media only screen and (min-width:40em){html{background:url(../img/bg.jpg) center center/cover no-repeat #005593}body,html{height:100%;text-align:center}body:before{content:"";display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}.vcard{display:inline-block;position:relative;width:34em;margin-top:2em;margin-bottom:2em;background-color:#fff;box-shadow:0 .2em 1em rgba(0,0,0,.7);vertical-align:middle;text-align:left}.error{top:-3rem}[role=main]{margin-left:12em;margin-bottom:-.25em}.url{position:absolute;left:2em;top:1.75em}[role=contentinfo]{position:absolute;width:6em;left:2em;bottom:2em}}@media only screen and (min-width:64em){html{font-size:20px}}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}@media print{.screen{display:none!important}html{font-family:serif}a,a:visited{color:#000!important;text-decoration:none}img{page-break-inside:avoid;max-width:100%!important}@page{margin:20mm}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}</style><link rel="icon" type="image/png" sizes="256x256" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUASI0AT40AVZMNVJMAWJYMYJkJbKQwdqlDiLZom8Ckv9ayytvJ3enf5/Dv9ff+//wGy32ZAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94KDw0WO1N4EKgAAABQSURBVAjXY1CCAgb9/2DwCZkhGhpaA2Ywhxc6Qxj7/xiehzB+MbwHM0KDoyFSYcmWUDV/HddDGP+M54MZFW2G+0EMRkFBiJozZ86i2AVzBgDJFElrN+qjowAAAABJRU5ErkJggg=="><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="alternate" title="vCard" href="http://h2vx.com/vcf/https%3A//www.beeone.at/" type="text/directory"></head><body><section class="vcard"><main role="main"><h1 class="regular"><a href="//www.beeone.at/" class="url"><img src="img/logo.png" alt="BeeOne" class="logo"></a></h1><h2 class="regular tagline note">The digital innovation unit of Erste&nbsp;Hub</h2><div class="fn org">BeeOne<abbr lang="de" title="Gesellschaft mit beschr&amp;auml;nkter Haftung">GmbH</abbr></div><div class="adr"><div class="street-address"><span lang="de">Neutorgasse</span>&nbsp;4-8</div></div><div><span class="postal-code">1010</span>&nbsp;<span class="locality">Vienna</span></div><div class="country-name visuallyhidden">Austria</div><div><span class="email">office<abbr title="at">&#64;</abbr>beeone<abbr title="dot">&#46;</abbr>at</span></div></main><nav role="navigation" class="screen"><hr class="print"><a href="http://www.erstegroup.com/en/About-us/Hub" class="about-us rotate">About us</a></nav><footer role="contentinfo"><hr class="print"><small>Member of Erste&nbsp;Group<br><a href="http://www.erstegroup.com/"><img src="img/logo_erstegroup.svg" alt="" class="parent-logo"></a></small></footer></section><script>!function(a){"use strict";if("querySelectorAll"in a&&"textContent"in a){var b,c,d,e,f=a.querySelectorAll('[class="email"]');for(e=f.length-1;e>=0;e-=1)c=f[e],b=c.textContent,d=a.createElement("a"),d.className="email",d.href="mailto:"+b,d.textContent=b,c.parentNode.replaceChild(d,c)}}(document);;</script></body></html>
